<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddFilmActivity"
    tools:showIn="@layout/activity_add_film">


    <EditText
        android:id="@+id/title_edit_text"
        android:layout_width="374dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="title"
        android:hint="Titre"
        android:inputType="textShortMessage"
        app:layout_constraintBottom_toTopOf="@+id/desc_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/desc_edit_text"
        android:layout_width="375dp"
        android:layout_height="129dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="30dp"
        android:hint="Description / critique"
        android:inputType="textLongMessage|textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/time_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_edit_text" />

    <Button
        android:id="@+id/create_film_button"
        android:layout_width="194dp"
        android:layout_height="64dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:text="Ajouter"
        android:onClick="addToFilmslist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="57dp"
        android:text="Note scénario"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/scenario_seekbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_edit_text" />

    <SeekBar
        android:id="@+id/musique_seekbar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="62dp"
        android:max="10"
        android:progress="3"
        app:layout_constraintBottom_toTopOf="@+id/create_film_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.461" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="70dp"
        android:text="Note musique"
        app:layout_constraintBottom_toTopOf="@+id/create_film_button"
        app:layout_constraintEnd_toStartOf="@+id/musique_seekbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <SeekBar
        android:id="@+id/realisation_seekbar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="80dp"
        android:max="10"
        android:progress="3"
        app:layout_constraintBottom_toBottomOf="@+id/musique_seekbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="61dp"
        android:text="Note réalisation"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/realisation_seekbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <SeekBar
        android:id="@+id/scenario_seekbar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="76dp"
        android:max="10"
        android:progress="3"
        app:layout_constraintBottom_toBottomOf="@+id/realisation_seekbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/time_edit_text" />

    <EditText
        android:id="@+id/time_edit_text"
        android:layout_width="378dp"
        android:layout_height="58dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="35dp"
        android:ems="10"
        android:hint="Date de projection (jj/MM/aaaa hh:mm)"
        android:inputType="datetime"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc_edit_text" />

    <TextView
        android:id="@+id/note_scenario_text_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="28dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scenario_seekbar" />

    <TextView
        android:id="@+id/note_musique_text_view"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="29dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/musique_seekbar"
        app:layout_constraintEnd_toEndOf="@+id/desc_edit_text"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toEndOf="@+id/musique_seekbar" />

    <TextView
        android:id="@+id/note_realisation_text_view"
        android:layout_width="42dp"
        android:layout_height="41dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="58dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/realisation_seekbar"
        app:layout_constraintStart_toEndOf="@+id/realisation_seekbar"
        app:layout_constraintTop_toBottomOf="@+id/note_scenario_text_view"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>